[33m0ad1da3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated import name Style to style
[33m4256035[m Added README
[33me636c82[m Updated .gitignore
[33mae5ed72[m Remove tracked .env file from repository
[33m7fcd87c[m modified .gitignore
[33m4a24e1e[m Added auth 2.0
[33mf1dede6[m updated backend and frontend auth 2.0
[33mab1cd1d[m Frontend files added
[33m358672b[m Frontend files added
[33mc36e57f[m success
[33m5f31676[m sucess
[33ma85152d[m success
[33me483432[m saumya's changes
[33m61e87a7[m Contact Us Section Done
[33mde786c8[m Initial commit for Noir Capital site
[33m20f0f8f[m Initial commit: React + Vite setup
